server {
  listen 443 ssl;
  server_name {{ PUT SERVER HOST NAME HERE }};
  root /var/www/html/_nuxt;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  error_page 404 /index.html;

  location /api {
    proxy_pass http://127.0.0.1:3000/api;
  }

  location / {
    root /var/www/html;
    try_files $uri index.html;
  }
}
