module.exports = {
  nav: {
    links: {
      levelEditor: 'Level Editor',
      rando: 'Randomizer',
      saveEditor: 'Save Editor',
    },
  },
  index: {
    greeting: 'Minish Cap Rando! Woot!',
  },
  rando: {
    top: {
      weekly: 'Weekly Race Settings',
      random: 'Random Settings',
      reset: 'Reset',
    },
    seed: {
      name: 'Seed Options',
      keysanity: 'Keysanity',
      keysanityTooltip: 'Keysanity is a version of the randomizer that shuffles dungeon items (small keys, big keys, maps and compasses) into the global item pool, so a key for the dungeon you are in could be found anywhere!',
      elementsInPool: 'Elements in Item Pool',
      elementsInPoolTooltip: 'Instead of the elements being rewards for completing certain dungeons, the elements can be found in any normal item location.',
      disableGlitches: 'Disable Glitches',
      obscureSpots: 'Obscure Spots',
      obscureSpotsTooltip: 'This adds many additional item locations to the randomizer such as inside pots, digging the ground and diving underwater. There is an option to view these locations on the tracker.',
      rupeesInPool: 'Rupees in Pool',
      nonSwordWeapons: 'Non-Sword Weapons',
      nonSwordWeaponsTooltip: 'You can be expected to use the bow or bombs as a weapon in place of the sword for certain fights.',
      trapsInItemPool: 'Traps in Item Pool',
      oneHitTimer: 'One Hit K.O. Timer Mode',
      oneHitTimerTooltip: 'When you start a seed with this enabled, you have a 10 minute timer that counts down. When it hits zero, you enter OHKO mode where you die to the next source of damage. Clocks are placed into the item pool that add time to the timer.',
      randomMusic: 'Randomize Music',
      kinstoneFusions: {
        name: 'Kinstone Fusions',
        option1: 'No normal fusions',
        option1Tooltip: 'All of the non-gold kinstone fusions in the game are disabled. Don’t worry, you don’t need to do any of them to beat the game.',
        option2: 'Open fusion mode',
        option2Tooltip: 'All the non-gold kinstone fusions have been auto-completed, and all the item locations behind those fusions are available to collect.',
        option3: 'Vanilla fusions',
        option3Tooltip: 'All the non-gold kinstone fusions can be activated like normal, however there is no logic for this yet so you will never be considered to do fusion trades to access items.',
      },
      skipFusions: {
        name: 'Skip Fusions',
        option1: 'Allow fusion skips',
        option1Tooltip: ' The cutscenes for each  of the non-gold kinstone fusions in the game can be skipped by pressing a button during the cutscene.',
        option2: 'Instant fusion skips',
        option2Tooltip: 'The cutscenes for all the non-gold kinstone fusions will instantly skip once you trigger the fusion.',
        option3: 'No fusion skips',
        option3Tooltip: 'None of the non-gold kinstone fusion cutscenes can be skipped.',
      },
      openDHC: {
        name: 'DHC/Pedestal',
        option1: 'Pedestal open/Regular DHC',
        option1Tooltip: 'Going to the pedestal in the basement of hyrule with the required items opens DHC, then you complete DHC and beat Vaati like normal.',
        option2: 'Pedestal finish/No DHC',
        option2Tooltip: 'Going to the pedestal in the basement of hyrule castle with the required items finishes the game, no need to complete DHC or beat Vaati.',
        option3: 'Open DHC',
        option3Tooltip: 'DHC is open from the start of the game, the pedestal does nothing.',
        option4: 'Open DHC + Pedestal items',
        option4Tooltip: 'DHC is open from the start of the game with the pedestal having three items obtained progressively after 2, 3, and 4 elements.',
      },
      swordPed: {
        name: 'Sword Pedestal',
        option1: 'No sword pedestal',
        option1Tooltip: 'Pedestal does not require any sword.',
        option2: 'Smith sword pedestal',
        option2Tooltip: 'Pedestal requires the smith (1st) sword or higher.',
        option3: 'White sword pedestal',
        option3Tooltip: 'Pedestal requires the white (2nd) sword or higher.',
        option4: 'Red sword pedestal',
        option4Tooltip: 'Pedestal requires the red (3rd) sword or higher.',
        option5: 'Blue sword pedestal',
        option5Tooltip: 'Pedestal requires the blue (4th) sword or higher.',
        option6: 'Four sword pedestal',
        option6Tooltip: 'Pedestal requires the four (5th) sword.',
      },
      elementPed: {
        name: 'Element Pedestal',
        option1: '4 element pedestal',
        option1Tooltip: 'Pedestal requires all 4 elements.',
        option2: '3 element pedestal',
        option2Tooltip: 'Pedestal requires 3 elements.',
        option3: '2 element pedestal',
        option3Tooltip: 'Pedestal requires 2 elements.',
        option4: '1 element pedestal',
        option4Tooltip: 'Pedestal requires 1 element.',
        option5: 'No element pedestal',
        option5Tooltip: 'Pedestal requires no elements.',
      },
    },
    gimmick: {
      name: 'Cosmetics/Gimmicks',
      randomLanguage: 'Randomize Language',
      rainbowHearts: 'Rainbow Hearts',
      done: 'Done',
      tunicColor: 'Pick tunic color',
      splitBarColor: 'Pick split bar color',
      heartColor: 'Pick heart color',
      follower: {
        name: 'Follower',
        warning: 'This feature is prone to graphical glitches and possible issues with gameplay. It has not been tested as well as the other features and you are advised to exercise caution when enabling a follower.',
        option1: 'No follower',
        option2: 'Mailman',
        option3: 'Zelda',
        option4: 'Malon',
        option5: 'Smith',
        option6: 'King Gustaf',
        option7: 'Cow',
        option8: 'Goron',
        option9: 'Anju',
      },
      fuzziness: 'Fuzziness',
      fuzzinessWarning: 'Adds the screen transition effect to the whole screen all the time, making everything blurry. This can be seizure inducing! Please do not use this option if you are prone to seizures!',
    },
    additional: {
      name: 'Additional Settings',
      customPatch: 'Custom Patch',
      customLogic: 'Custom Logic',
      seedNumber: 'Seed #',
      mainSettingsString: 'Main Settings',
      gimmickSettingsString: 'Gimmick Settings',
    },
    romLabel: 'Minish Cap rom (EU)',
    randomize: 'Randomize!',
  },
};
