module.exports = {
  nav: {
    links: {
      rando: 'Generate Rom',
      github: 'Github',
      discord: 'Discord',
      about: 'About',
      tracker: 'Tracker',
    },
  },
  about: {
    shoutout: 'Shoutouts to all current developers and testers for making this possible! (Full credits to come)',
  },
  index: {
    greeting: 'Minish Cap Rando! Woot!',
  },
  rando: {
    top: {
      weekly: 'Weekly Race Settings',
      random: 'Random Settings',
      reset: 'Reset',
    },
    seed: {
      name: 'Seed Options',
      keysanity: 'Keysanity',
      elementsInPool: 'Elements in Item Pool',
      disableGlitches: 'Disable Glitches',
      obscureSpots: 'Obscure Spots',
      rupeesInPool: 'Rupees in Pool',
      nonSwordWeapons: 'Non-Sword Weapons',
      trapsInItemPool: 'Traps in Item Pool',
      randomMusic: 'Randomize Music',
      kinstoneFusions: {
        name: 'Kinstone Fusions',
        option1: 'No normal fusions',
        option2: 'Open fusion mode',
        option3: 'Vanilla fusions',
      },
      skipFusions: {
        name: 'Skip Fusions',
        option1: 'Allow fusion skips',
        option2: 'Instant fusion skips',
        option3: 'No fusion skips',
      },
      openDHC: {
        name: 'DHC/Pedestal',
        option1: 'Pedestal open/Regular DHC',
        option2: 'Pedestal finish/No DHC',
        option3: 'Open DHC',
        option4: 'Open DHC + Pedestal items',
      },
      swordPed: {
        name: 'Sword Pedestal',
        option1: 'No sword pedestal',
        option2: 'Smith sword pedestal',
        option3: 'White sword pedestal',
        option4: 'Red sword pedestal',
        option5: 'Blue sword pedestal',
        option6: 'Four sword pedestal',
      },
      elementPed: {
        name: 'Element Pedestal',
        option1: '4 element pedestal',
        option2: '3 element pedestal',
        option3: '2 element pedestal',
        option4: '1 element pedestal',
        option5: 'No element pedestal',
      },
    },
    gimmick: {
      name: 'Cosmetics/Gimmicks',
      oneHitTimer: 'One Hit K.O. Timer Mode',
      randomLanguage: 'Randomize Language',
      rainbowHearts: 'Rainbow Hearts',
      done: 'Done',
      tunicColor: 'Pick tunic color',
      splitBarColor: 'Pick split bar color',
      heartColor: 'Pick heart color',
      follower: {
        name: 'Follower',
        option1: 'No follower',
        option2: 'Mailman',
        option3: 'Zelda',
        option4: 'Malon',
        option5: 'Smith',
        option6: 'King Gustaf',
        option7: 'Cow',
        option8: 'Goron',
        option9: 'Anju',
      },
      fuzziness: 'Fuzziness',
    },
    additional: {
      name: 'Additional Settings',
      customPatch: 'Custom Patch',
      customLogic: 'Custom Logic',
      seedNumber: 'Seed #',
    },
    randomize: 'Randomize!',
  },
};
